#program on supermarket bill with discount
mpc=160
spc=70
cpc=150
suc=290
irc=350
cphno=input('enter customer phone number:')
cname=input('enter customer name:')
caddr=input('enter customer address:')
mpq=int(input('how many masalapowder you want:'))
spq=int(input('how many saltpackets you want:'))
cpq=int(input('how many chillipowder you want:'))
suq=int(input('how many corianderpowder you want:'))
irq=int(input('how many idlyravva you want:'))
coupon=input('enter coupon code in capital letters:')
bill=(mpq*mpc)+(spq*spc)+(cpq*cpc)+(suq*suc)+(irq*irc)
if bill>3000:
    tax=bill*5/100
if bill>2000:
    tax=bill*7/100
if bill>1000:
    tax=bill*10/100
if bill>500:
    tax=bill*15/100
else:
    tax=100
tax=tax+bill
if coupon =='DIWALI'and bill>=5000:
    dis=bill*10/100
elif coupon =='DIWALI'and bill>=3000:
    dis=bill*6/100
elif coupon =='DIWALI'and bill>=1000:
    dis=bill*4/100
elif coupon =='CHIRSMAS'and bill>=3000:
    dis=bill*20/100
elif coupon =='CHIRSMAS'and bill>=2000:
    dis=bill*10/100
elif coupon =='CHIRSMAS'and bill>=1000:
    dis=bill*5/100
else:
    dis=0
print('bill without tax:',bill)
print('tax:',tax)
print('discount:',dis)
bill=bill+tax-dis
print('cphno:',cphno)
print('cname:',cname)
print('caddr:',caddr)
print('bill amount:',bill)

output:
enter customer phone number:86403243
enter customer name:megha
enter customer address:srikakulam
how many masalapowder you want:3
how many saltpackets you want:4
how many chillipowder you want:3
how many corianderpowder you want:4
how many idlyravva you want:2
enter coupon code in capital letters:DIWALI
bill without tax: 3070
tax: 3530.5
discount: 184.2
cphno: 86403243
cname: megha
caddr: srikakulam
bill amount: 6416.3
> 
